# OppoPods

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/chenxy/oppopods/: MainActivity.kt  OppoPodsApp.kt  PopupActivity.kt
app/src/main/java/moe/chenxy/oppopods/config/: ConfigManager.kt
app/src/main/java/moe/chenxy/oppopods/hook/: BluetoothUpstreamHeadsetHook.kt  HeadsetStateDispatcher.kt  HookContext.kt  HookEntry.kt  MiBluetoothToastHook.kt  MiFastConnectPopupHook.kt  MiLinkServiceHook.kt  SettingsHeadsetHook.kt
app/src/main/java/moe/chenxy/oppopods/hook/milink/: MiLinkServiceHook.kt  MiLinkSpatialAudioHook.kt
app/src/main/java/moe/chenxy/oppopods/ui/: AboutPage.kt  App.kt  AppIcons.kt  AppLocale.kt  DevicePickerPage.kt  HomePage.kt  MainTabs.kt  MainUI.kt  PodDetailPage.kt  Theme.kt  ThemeSettingsPage.kt
app/src/main/java/moe/chenxy/oppopods/ui/components/: AncSwitch.kt  PodStatus.kt
app/src/main/java/moe/chenxy/oppopods/ui/pages/: DeviceCapabilitiesPage.kt  DevicePickerPage.kt  EarphonesTabPage.kt  HomePage.kt  PodDetailPage.kt
app/src/main/java/moe/chenxy/oppopods/utils/miuiStrongToast/data/: OppoPodsAction.kt
app/src/main/res/drawable/: ic_adaptive_off.xml  ic_adaptive_on.xml
app/src/main/res/drawable-night/: ic_adaptive_off.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
